Band_02 <= 268
|   Band_08 <= 412: Non-Forest (1147.0/1.0)
|   Band_08 > 412
|   |   Band_04 <= 416
|   |   |   Band_08 <= 4570
|   |   |   |   Band_03 <= 510
|   |   |   |   |   Band_08 <= 1759
|   |   |   |   |   |   Band_02 <= 186: Forest (999.0/1.0)
|   |   |   |   |   |   Band_02 > 186
|   |   |   |   |   |   |   Band_08 <= 774
|   |   |   |   |   |   |   |   Band_03 <= 285: Forest (5.0)
|   |   |   |   |   |   |   |   Band_03 > 285
|   |   |   |   |   |   |   |   |   Band_02 <= 261: Non-Forest (13.0/1.0)
|   |   |   |   |   |   |   |   |   Band_02 > 261: Forest (4.0/1.0)
|   |   |   |   |   |   |   Band_08 > 774: Forest (257.0/23.0)
|   |   |   |   |   Band_08 > 1759: Forest (61025.0/70.0)
|   |   |   |   Band_03 > 510
|   |   |   |   |   Band_04 <= 390
|   |   |   |   |   |   Band_03 <= 544: Forest (326.0/5.0)
|   |   |   |   |   |   Band_03 > 544
|   |   |   |   |   |   |   Band_08 <= 3262
|   |   |   |   |   |   |   |   Band_02 <= 255
|   |   |   |   |   |   |   |   |   Band_04 <= 333: Forest (3.0)
|   |   |   |   |   |   |   |   |   Band_04 > 333
|   |   |   |   |   |   |   |   |   |   Band_03 <= 562
|   |   |   |   |   |   |   |   |   |   |   Band_03 <= 548: Non-Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   Band_03 > 548
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 227: Non-Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 227: Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 562: Non-Forest (9.0)
|   |   |   |   |   |   |   |   Band_02 > 255: Forest (9.0/1.0)
|   |   |   |   |   |   |   Band_08 > 3262
|   |   |   |   |   |   |   |   Band_03 <= 611: Forest (55.0/1.0)
|   |   |   |   |   |   |   |   Band_03 > 611: Non-Forest (3.0/1.0)
|   |   |   |   |   Band_04 > 390
|   |   |   |   |   |   Band_08 <= 2814
|   |   |   |   |   |   |   Band_08 <= 2483: Forest (3.0)
|   |   |   |   |   |   |   Band_08 > 2483
|   |   |   |   |   |   |   |   Band_08 <= 2726: Non-Forest (28.0)
|   |   |   |   |   |   |   |   Band_08 > 2726
|   |   |   |   |   |   |   |   |   Band_03 <= 547
|   |   |   |   |   |   |   |   |   |   Band_03 <= 527: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 527: Forest (3.0)
|   |   |   |   |   |   |   |   |   Band_03 > 547: Non-Forest (5.0)
|   |   |   |   |   |   Band_08 > 2814
|   |   |   |   |   |   |   Band_03 <= 568: Forest (48.0/3.0)
|   |   |   |   |   |   |   Band_03 > 568
|   |   |   |   |   |   |   |   Band_08 <= 3103: Non-Forest (8.0/2.0)
|   |   |   |   |   |   |   |   Band_08 > 3103: Forest (7.0)
|   |   |   Band_08 > 4570
|   |   |   |   Band_03 <= 520: Forest (49.0/1.0)
|   |   |   |   Band_03 > 520
|   |   |   |   |   Band_04 <= 311: Non-Forest (132.0)
|   |   |   |   |   Band_04 > 311
|   |   |   |   |   |   Band_02 <= 252: Forest (8.0/1.0)
|   |   |   |   |   |   Band_02 > 252: Non-Forest (2.0)
|   |   Band_04 > 416
|   |   |   Band_03 <= 514
|   |   |   |   Band_04 <= 446
|   |   |   |   |   Band_03 <= 494
|   |   |   |   |   |   Band_08 <= 2849
|   |   |   |   |   |   |   Band_08 <= 1816
|   |   |   |   |   |   |   |   Band_02 <= 231: Non-Forest (7.0/1.0)
|   |   |   |   |   |   |   |   Band_02 > 231
|   |   |   |   |   |   |   |   |   Band_03 <= 381: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   Band_03 > 381: Forest (13.0/1.0)
|   |   |   |   |   |   |   Band_08 > 1816: Forest (298.0/15.0)
|   |   |   |   |   |   Band_08 > 2849
|   |   |   |   |   |   |   Band_08 <= 2999
|   |   |   |   |   |   |   |   Band_04 <= 433
|   |   |   |   |   |   |   |   |   Band_08 <= 2914: Forest (7.0)
|   |   |   |   |   |   |   |   |   Band_08 > 2914
|   |   |   |   |   |   |   |   |   |   Band_02 <= 217: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 217: Non-Forest (6.0/2.0)
|   |   |   |   |   |   |   |   Band_04 > 433: Non-Forest (22.0/4.0)
|   |   |   |   |   |   |   Band_08 > 2999: Forest (44.0/1.0)
|   |   |   |   |   Band_03 > 494
|   |   |   |   |   |   Band_08 <= 2484
|   |   |   |   |   |   |   Band_03 <= 504
|   |   |   |   |   |   |   |   Band_08 <= 2323: Forest (5.0/1.0)
|   |   |   |   |   |   |   |   Band_08 > 2323: Non-Forest (2.0)
|   |   |   |   |   |   |   Band_03 > 504: Non-Forest (16.0/1.0)
|   |   |   |   |   |   Band_08 > 2484: Forest (45.0/14.0)
|   |   |   |   Band_04 > 446
|   |   |   |   |   Band_03 <= 442
|   |   |   |   |   |   Band_08 <= 1877
|   |   |   |   |   |   |   Band_03 <= 382: Forest (9.0)
|   |   |   |   |   |   |   Band_03 > 382: Non-Forest (37.0/16.0)
|   |   |   |   |   |   Band_08 > 1877
|   |   |   |   |   |   |   Band_03 <= 432: Forest (37.0)
|   |   |   |   |   |   |   Band_03 > 432
|   |   |   |   |   |   |   |   Band_08 <= 2684: Forest (14.0/1.0)
|   |   |   |   |   |   |   |   Band_08 > 2684
|   |   |   |   |   |   |   |   |   Band_08 <= 2946: Non-Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   Band_08 > 2946: Forest (2.0)
|   |   |   |   |   Band_03 > 442
|   |   |   |   |   |   Band_08 <= 2978
|   |   |   |   |   |   |   Band_08 <= 2681
|   |   |   |   |   |   |   |   Band_03 <= 485
|   |   |   |   |   |   |   |   |   Band_08 <= 1559: Non-Forest (15.0)
|   |   |   |   |   |   |   |   |   Band_08 > 1559
|   |   |   |   |   |   |   |   |   |   Band_08 <= 2612
|   |   |   |   |   |   |   |   |   |   |   Band_03 <= 474: Forest (77.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   Band_03 > 474
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 255: Forest (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 255
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 474: Forest (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 474
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 476: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 476
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 262: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 262: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 481: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 2612
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 486: Forest (5.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 486: Non-Forest (14.0)
|   |   |   |   |   |   |   |   Band_03 > 485
|   |   |   |   |   |   |   |   |   Band_08 <= 2435: Non-Forest (84.0/14.0)
|   |   |   |   |   |   |   |   |   Band_08 > 2435: Forest (18.0/3.0)
|   |   |   |   |   |   |   Band_08 > 2681
|   |   |   |   |   |   |   |   Band_03 <= 482: Non-Forest (142.0/5.0)
|   |   |   |   |   |   |   |   Band_03 > 482
|   |   |   |   |   |   |   |   |   Band_08 <= 2918: Non-Forest (62.0/16.0)
|   |   |   |   |   |   |   |   |   Band_08 > 2918: Forest (5.0)
|   |   |   |   |   |   Band_08 > 2978: Forest (34.0/2.0)
|   |   |   Band_03 > 514
|   |   |   |   Band_08 <= 3203
|   |   |   |   |   Band_03 <= 544
|   |   |   |   |   |   Band_08 <= 2549: Non-Forest (134.0/4.0)
|   |   |   |   |   |   Band_08 > 2549
|   |   |   |   |   |   |   Band_04 <= 509
|   |   |   |   |   |   |   |   Band_08 <= 2966: Non-Forest (44.0/18.0)
|   |   |   |   |   |   |   |   Band_08 > 2966: Forest (13.0/1.0)
|   |   |   |   |   |   |   Band_04 > 509: Forest (12.0)
|   |   |   |   |   Band_03 > 544: Non-Forest (407.0/20.0)
|   |   |   |   Band_08 > 3203
|   |   |   |   |   Band_03 <= 604: Forest (46.0)
|   |   |   |   |   Band_03 > 604
|   |   |   |   |   |   Band_08 <= 3444: Non-Forest (12.0)
|   |   |   |   |   |   Band_08 > 3444: Forest (2.0)
Band_02 > 268
|   Band_08 <= 364: Non-Forest (24801.0/1.0)
|   Band_08 > 364
|   |   Band_04 <= 514
|   |   |   Band_03 <= 655
|   |   |   |   Band_04 <= 422
|   |   |   |   |   Band_03 <= 560
|   |   |   |   |   |   Band_08 <= 4355: Forest (7375.0/28.0)
|   |   |   |   |   |   Band_08 > 4355
|   |   |   |   |   |   |   Band_08 <= 4827: Forest (25.0)
|   |   |   |   |   |   |   Band_08 > 4827: Non-Forest (3.0)
|   |   |   |   |   Band_03 > 560
|   |   |   |   |   |   Band_03 <= 615
|   |   |   |   |   |   |   Band_02 <= 291
|   |   |   |   |   |   |   |   Band_08 <= 3089: Non-Forest (50.0/5.0)
|   |   |   |   |   |   |   |   Band_08 > 3089
|   |   |   |   |   |   |   |   |   Band_04 <= 297: Non-Forest (8.0)
|   |   |   |   |   |   |   |   |   Band_04 > 297: Forest (50.0)
|   |   |   |   |   |   |   Band_02 > 291: Forest (328.0/7.0)
|   |   |   |   |   |   Band_03 > 615
|   |   |   |   |   |   |   Band_08 <= 3905
|   |   |   |   |   |   |   |   Band_02 <= 397
|   |   |   |   |   |   |   |   |   Band_02 <= 301
|   |   |   |   |   |   |   |   |   |   Band_03 <= 642: Forest (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 642: Non-Forest (12.0/2.0)
|   |   |   |   |   |   |   |   |   Band_02 > 301: Non-Forest (60.0/5.0)
|   |   |   |   |   |   |   |   Band_02 > 397: Forest (7.0/2.0)
|   |   |   |   |   |   |   Band_08 > 3905: Forest (13.0)
|   |   |   |   Band_04 > 422
|   |   |   |   |   Band_02 <= 340
|   |   |   |   |   |   Band_08 <= 3350
|   |   |   |   |   |   |   Band_03 <= 549
|   |   |   |   |   |   |   |   Band_04 <= 457
|   |   |   |   |   |   |   |   |   Band_02 <= 288
|   |   |   |   |   |   |   |   |   |   Band_03 <= 490
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 438: Forest (50.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 438
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2872
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 1959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 279: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 279: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 1959: Forest (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2872
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 274: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 274: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 490
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3026
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 276
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 500
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 446: Forest (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 446: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 500: Non-Forest (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 520
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 441
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2972: Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2972: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 441: Non-Forest (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 520: Forest (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 276
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 434: Forest (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 434: Non-Forest (40.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3026: Forest (24.0/2.0)
|   |   |   |   |   |   |   |   |   Band_02 > 288: Forest (276.0/3.0)
|   |   |   |   |   |   |   |   Band_04 > 457
|   |   |   |   |   |   |   |   |   Band_08 <= 2916
|   |   |   |   |   |   |   |   |   |   Band_03 <= 505
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2632
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2498
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 434: Forest (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 434
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 278
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 458: Non-Forest (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 458: Forest (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 461: Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 461: Non-Forest (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 278: Forest (102.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2274: Forest (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2274: Non-Forest (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 308: Non-Forest (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2498: Forest (34.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 2632
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 288: Non-Forest (81.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 288
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 303: Forest (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 303: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 306: Forest (13.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 505
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2467
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2171
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 526
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 282
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 511: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 511: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 275: Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 282: Non-Forest (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 526: Non-Forest (59.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2171: Non-Forest (186.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 2467
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 302: Non-Forest (109.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 302
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2776: Forest (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2776
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 493: Forest (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 493: Non-Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   Band_08 > 2916
|   |   |   |   |   |   |   |   |   |   Band_04 <= 461
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3132: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3132: Forest (4.0)
|   |   |   |   |   |   |   |   |   |   Band_04 > 461: Forest (83.0/4.0)
|   |   |   |   |   |   |   Band_03 > 549
|   |   |   |   |   |   |   |   Band_02 <= 305
|   |   |   |   |   |   |   |   |   Band_08 <= 2975
|   |   |   |   |   |   |   |   |   |   Band_02 <= 290: Non-Forest (459.0/9.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 290
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2679: Non-Forest (91.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 2679
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 578: Forest (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 578: Non-Forest (74.0/3.0)
|   |   |   |   |   |   |   |   |   Band_08 > 2975
|   |   |   |   |   |   |   |   |   |   Band_03 <= 575
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3144
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 557: Forest (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 557
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 441: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 441: Non-Forest (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3144: Forest (19.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 575
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3274: Non-Forest (230.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3274
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 622: Forest (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 622
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 463: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 463: Non-Forest (7.0)
|   |   |   |   |   |   |   |   Band_02 > 305
|   |   |   |   |   |   |   |   |   Band_03 <= 607
|   |   |   |   |   |   |   |   |   |   Band_08 <= 2464
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 485: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 485: Non-Forest (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 2464
|   |   |   |   |   |   |   |   |   |   |   Band_02 <= 314
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 559: Forest (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 559
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2800: Non-Forest (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2800
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 476: Forest (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 476
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 595
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 309: Forest (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 309: Non-Forest (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 595: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   Band_02 > 314: Forest (81.0/5.0)
|   |   |   |   |   |   |   |   |   Band_03 > 607: Non-Forest (143.0/16.0)
|   |   |   |   |   |   Band_08 > 3350
|   |   |   |   |   |   |   Band_03 <= 628: Forest (253.0/1.0)
|   |   |   |   |   |   |   Band_03 > 628
|   |   |   |   |   |   |   |   Band_04 <= 427: Non-Forest (5.0)
|   |   |   |   |   |   |   |   Band_04 > 427
|   |   |   |   |   |   |   |   |   Band_08 <= 3431: Non-Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   Band_08 > 3431: Forest (15.0/1.0)
|   |   |   |   |   Band_02 > 340
|   |   |   |   |   |   Band_02 <= 396
|   |   |   |   |   |   |   Band_03 <= 621
|   |   |   |   |   |   |   |   Band_08 <= 2271
|   |   |   |   |   |   |   |   |   Band_04 <= 473: Forest (29.0)
|   |   |   |   |   |   |   |   |   Band_04 > 473
|   |   |   |   |   |   |   |   |   |   Band_08 <= 1971: Forest (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 1971
|   |   |   |   |   |   |   |   |   |   |   Band_02 <= 379: Non-Forest (27.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Band_02 > 379: Forest (2.0)
|   |   |   |   |   |   |   |   Band_08 > 2271: Forest (648.0)
|   |   |   |   |   |   |   Band_03 > 621
|   |   |   |   |   |   |   |   Band_03 <= 642: Forest (58.0/24.0)
|   |   |   |   |   |   |   |   Band_03 > 642: Non-Forest (51.0/3.0)
|   |   |   |   |   |   Band_02 > 396
|   |   |   |   |   |   |   Band_02 <= 433
|   |   |   |   |   |   |   |   Band_03 <= 632: Forest (513.0)
|   |   |   |   |   |   |   |   Band_03 > 632
|   |   |   |   |   |   |   |   |   Band_08 <= 3393
|   |   |   |   |   |   |   |   |   |   Band_04 <= 446: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   Band_04 > 446
|   |   |   |   |   |   |   |   |   |   |   Band_03 <= 646: Forest (15.0)
|   |   |   |   |   |   |   |   |   |   |   Band_03 > 646
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 415: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 415: Forest (3.0)
|   |   |   |   |   |   |   |   |   Band_08 > 3393: Forest (21.0)
|   |   |   |   |   |   |   Band_02 > 433: Forest (2466.0)
|   |   |   Band_03 > 655
|   |   |   |   Band_02 <= 431
|   |   |   |   |   Band_02 <= 404: Non-Forest (2051.0/38.0)
|   |   |   |   |   Band_02 > 404
|   |   |   |   |   |   Band_08 <= 4087: Non-Forest (58.0/11.0)
|   |   |   |   |   |   Band_08 > 4087: Forest (10.0)
|   |   |   |   Band_02 > 431
|   |   |   |   |   Band_03 <= 705: Forest (577.0/3.0)
|   |   |   |   |   Band_03 > 705
|   |   |   |   |   |   Band_02 <= 460
|   |   |   |   |   |   |   Band_04 <= 480: Forest (2.0)
|   |   |   |   |   |   |   Band_04 > 480: Non-Forest (18.0/1.0)
|   |   |   |   |   |   Band_02 > 460
|   |   |   |   |   |   |   Band_08 <= 3489
|   |   |   |   |   |   |   |   Band_02 <= 494
|   |   |   |   |   |   |   |   |   Band_08 <= 3208: Forest (5.0)
|   |   |   |   |   |   |   |   |   Band_08 > 3208: Non-Forest (12.0/4.0)
|   |   |   |   |   |   |   |   Band_02 > 494: Forest (9.0)
|   |   |   |   |   |   |   Band_08 > 3489: Forest (40.0)
|   |   Band_04 > 514
|   |   |   Band_02 <= 480
|   |   |   |   Band_03 <= 691
|   |   |   |   |   Band_02 <= 446
|   |   |   |   |   |   Band_08 <= 2966
|   |   |   |   |   |   |   Band_03 <= 643
|   |   |   |   |   |   |   |   Band_08 <= 2509
|   |   |   |   |   |   |   |   |   Band_04 <= 603
|   |   |   |   |   |   |   |   |   |   Band_02 <= 395
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 1698
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 1157
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 550: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 550: Non-Forest (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 1157: Forest (21.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 1698
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 522
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 315: Forest (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 315: Non-Forest (152.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 493: Forest (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 493
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 316: Non-Forest (43.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 316
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2280
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 530: Non-Forest (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 530
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 551
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 536: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 536: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 551: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 519: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2280
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 594: Forest (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 594: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 522
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 331: Non-Forest (734.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 527
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2352: Non-Forest (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2352: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 527
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2193: Non-Forest (177.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 357: Non-Forest (83.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2258
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 378: Non-Forest (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 378
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 558: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 558: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2258
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 620: Forest (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 620: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 395: Forest (51.0/3.0)
|   |   |   |   |   |   |   |   |   Band_04 > 603
|   |   |   |   |   |   |   |   |   |   Band_08 <= 2259
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 1369
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 530: Non-Forest (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 530: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 1369
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 1600: Non-Forest (558.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 1600
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 717: Non-Forest (35.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 717
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 329: Forest (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 329: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 749: Non-Forest (1445.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 749
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 348
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 1794: Non-Forest (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 1794
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 800: Non-Forest (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 800: Forest (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 348: Non-Forest (400.0/8.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 2259
|   |   |   |   |   |   |   |   |   |   |   Band_02 <= 361
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 577
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 502: Forest (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2342: Non-Forest (50.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 648: Non-Forest (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 648: Forest (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 577: Non-Forest (382.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   Band_02 > 361
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 638
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 632: Forest (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 632: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 638
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 406: Non-Forest (81.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 406
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2294: Non-Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2294: Forest (6.0)
|   |   |   |   |   |   |   |   Band_08 > 2509
|   |   |   |   |   |   |   |   |   Band_04 <= 729
|   |   |   |   |   |   |   |   |   |   Band_02 <= 360
|   |   |   |   |   |   |   |   |   |   |   Band_03 <= 598
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2800
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 319: Non-Forest (297.0/67.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 319
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2668
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 545
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 330: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 330: Non-Forest (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 335: Forest (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 545: Non-Forest (32.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2668: Forest (34.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2800
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 282: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 282: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 507: Forest (64.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 580
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 317: Non-Forest (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 317: Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 580: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   Band_03 > 598
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 338
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2793: Non-Forest (417.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2793
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 640: Non-Forest (203.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 640
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 659: Non-Forest (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 659: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 338
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 620
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2834: Non-Forest (36.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2834: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 620: Non-Forest (114.0/11.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 360
|   |   |   |   |   |   |   |   |   |   |   Band_02 <= 384
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 703
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 637: Forest (69.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 637: Non-Forest (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 703: Non-Forest (7.0)
|   |   |   |   |   |   |   |   |   |   |   Band_02 > 384: Forest (105.0/2.0)
|   |   |   |   |   |   |   |   |   Band_04 > 729
|   |   |   |   |   |   |   |   |   |   Band_03 <= 629: Forest (91.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 629
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 812
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 384: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 384: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 812: Forest (12.0)
|   |   |   |   |   |   |   Band_03 > 643
|   |   |   |   |   |   |   |   Band_04 <= 924
|   |   |   |   |   |   |   |   |   Band_02 <= 397: Non-Forest (2457.0/34.0)
|   |   |   |   |   |   |   |   |   Band_02 > 397
|   |   |   |   |   |   |   |   |   |   Band_04 <= 698
|   |   |   |   |   |   |   |   |   |   |   Band_03 <= 665: Forest (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   Band_03 > 665
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2605: Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2605
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 442: Non-Forest (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 442: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   Band_04 > 698: Non-Forest (308.0/19.0)
|   |   |   |   |   |   |   |   Band_04 > 924
|   |   |   |   |   |   |   |   |   Band_08 <= 2413: Non-Forest (23.0)
|   |   |   |   |   |   |   |   |   Band_08 > 2413
|   |   |   |   |   |   |   |   |   |   Band_03 <= 682: Forest (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 682: Non-Forest (4.0)
|   |   |   |   |   |   Band_08 > 2966
|   |   |   |   |   |   |   Band_03 <= 626
|   |   |   |   |   |   |   |   Band_03 <= 600: Forest (275.0/4.0)
|   |   |   |   |   |   |   |   Band_03 > 600
|   |   |   |   |   |   |   |   |   Band_02 <= 321
|   |   |   |   |   |   |   |   |   |   Band_04 <= 555
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3161: Non-Forest (40.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3161: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   Band_04 > 555
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 584
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 574: Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 574: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 584: Forest (18.0)
|   |   |   |   |   |   |   |   |   Band_02 > 321
|   |   |   |   |   |   |   |   |   |   Band_03 <= 622: Forest (81.0/1.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 622
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3107
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 557: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 557: Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3107: Forest (14.0)
|   |   |   |   |   |   |   Band_03 > 626
|   |   |   |   |   |   |   |   Band_03 <= 649
|   |   |   |   |   |   |   |   |   Band_02 <= 330
|   |   |   |   |   |   |   |   |   |   Band_08 <= 3218: Non-Forest (96.0/11.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 3218
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 538: Non-Forest (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 538: Forest (6.0)
|   |   |   |   |   |   |   |   |   Band_02 > 330
|   |   |   |   |   |   |   |   |   |   Band_04 <= 562
|   |   |   |   |   |   |   |   |   |   |   Band_02 <= 382
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3235
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 357: Non-Forest (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3090: Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 3090: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 3235
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3672: Forest (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 3672
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 354: Forest (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 354: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   Band_02 > 382: Forest (10.0)
|   |   |   |   |   |   |   |   |   |   Band_04 > 562: Forest (64.0/4.0)
|   |   |   |   |   |   |   |   Band_03 > 649
|   |   |   |   |   |   |   |   |   Band_02 <= 419
|   |   |   |   |   |   |   |   |   |   Band_08 <= 3384: Non-Forest (649.0/55.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 3384
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 582
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 4097
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 666: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 666: Non-Forest (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 3507: Non-Forest (60.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 4097: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 582: Forest (30.0/4.0)
|   |   |   |   |   |   |   |   |   Band_02 > 419: Forest (32.0/7.0)
|   |   |   |   |   Band_02 > 446
|   |   |   |   |   |   Band_08 <= 2188
|   |   |   |   |   |   |   Band_04 <= 738
|   |   |   |   |   |   |   |   Band_03 <= 635: Non-Forest (6.0)
|   |   |   |   |   |   |   |   Band_03 > 635: Forest (3.0)
|   |   |   |   |   |   |   Band_04 > 738: Non-Forest (170.0)
|   |   |   |   |   |   Band_08 > 2188
|   |   |   |   |   |   |   Band_04 <= 630: Forest (341.0)
|   |   |   |   |   |   |   Band_04 > 630
|   |   |   |   |   |   |   |   Band_04 <= 851
|   |   |   |   |   |   |   |   |   Band_03 <= 670: Forest (28.0/1.0)
|   |   |   |   |   |   |   |   |   Band_03 > 670
|   |   |   |   |   |   |   |   |   |   Band_04 <= 695: Non-Forest (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   Band_04 > 695: Forest (7.0)
|   |   |   |   |   |   |   |   Band_04 > 851: Non-Forest (4.0)
|   |   |   |   Band_03 > 691
|   |   |   |   |   Band_02 <= 463
|   |   |   |   |   |   Band_08 <= 3725: Non-Forest (21018.0/155.0)
|   |   |   |   |   |   Band_08 > 3725
|   |   |   |   |   |   |   Band_03 <= 745
|   |   |   |   |   |   |   |   Band_04 <= 643
|   |   |   |   |   |   |   |   |   Band_02 <= 427
|   |   |   |   |   |   |   |   |   |   Band_02 <= 388
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3946: Non-Forest (13.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3946
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 715: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 715
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 733: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 733: Forest (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 388: Non-Forest (30.0)
|   |   |   |   |   |   |   |   |   Band_02 > 427: Forest (4.0)
|   |   |   |   |   |   |   |   Band_04 > 643: Forest (8.0)
|   |   |   |   |   |   |   Band_03 > 745: Non-Forest (249.0/4.0)
|   |   |   |   |   Band_02 > 463
|   |   |   |   |   |   Band_03 <= 735
|   |   |   |   |   |   |   Band_03 <= 722
|   |   |   |   |   |   |   |   Band_04 <= 870: Forest (55.0/9.0)
|   |   |   |   |   |   |   |   Band_04 > 870: Non-Forest (7.0)
|   |   |   |   |   |   |   Band_03 > 722
|   |   |   |   |   |   |   |   Band_02 <= 477: Non-Forest (35.0/5.0)
|   |   |   |   |   |   |   |   Band_02 > 477
|   |   |   |   |   |   |   |   |   Band_03 <= 730: Forest (4.0)
|   |   |   |   |   |   |   |   |   Band_03 > 730: Non-Forest (2.0)
|   |   |   |   |   |   Band_03 > 735
|   |   |   |   |   |   |   Band_04 <= 575
|   |   |   |   |   |   |   |   Band_04 <= 525: Forest (2.0)
|   |   |   |   |   |   |   |   Band_04 > 525: Non-Forest (32.0/3.0)
|   |   |   |   |   |   |   Band_04 > 575
|   |   |   |   |   |   |   |   Band_03 <= 748
|   |   |   |   |   |   |   |   |   Band_08 <= 3490: Non-Forest (55.0/2.0)
|   |   |   |   |   |   |   |   |   Band_08 > 3490: Forest (3.0)
|   |   |   |   |   |   |   |   Band_03 > 748: Non-Forest (1429.0/2.0)
|   |   |   Band_02 > 480
|   |   |   |   Band_04 <= 805
|   |   |   |   |   Band_03 <= 785
|   |   |   |   |   |   Band_02 <= 499
|   |   |   |   |   |   |   Band_03 <= 722: Forest (490.0/4.0)
|   |   |   |   |   |   |   Band_03 > 722
|   |   |   |   |   |   |   |   Band_03 <= 746: Forest (43.0/16.0)
|   |   |   |   |   |   |   |   Band_03 > 746: Non-Forest (80.0/7.0)
|   |   |   |   |   |   Band_02 > 499
|   |   |   |   |   |   |   Band_04 <= 763
|   |   |   |   |   |   |   |   Band_02 <= 525
|   |   |   |   |   |   |   |   |   Band_03 <= 742: Forest (789.0)
|   |   |   |   |   |   |   |   |   Band_03 > 742
|   |   |   |   |   |   |   |   |   |   Band_08 <= 3448
|   |   |   |   |   |   |   |   |   |   |   Band_02 <= 516
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 636
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 765
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 743: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 743: Forest (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 753: Non-Forest (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 765: Forest (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 636: Non-Forest (7.0)
|   |   |   |   |   |   |   |   |   |   |   Band_02 > 516: Forest (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 3448: Forest (32.0)
|   |   |   |   |   |   |   |   Band_02 > 525: Forest (2374.0)
|   |   |   |   |   |   |   Band_04 > 763
|   |   |   |   |   |   |   |   Band_08 <= 2460: Non-Forest (4.0)
|   |   |   |   |   |   |   |   Band_08 > 2460
|   |   |   |   |   |   |   |   |   Band_02 <= 532
|   |   |   |   |   |   |   |   |   |   Band_03 <= 755: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 755: Non-Forest (5.0/1.0)
|   |   |   |   |   |   |   |   |   Band_02 > 532: Forest (13.0)
|   |   |   |   |   Band_03 > 785
|   |   |   |   |   |   Band_02 <= 556
|   |   |   |   |   |   |   Band_02 <= 525
|   |   |   |   |   |   |   |   Band_04 <= 588
|   |   |   |   |   |   |   |   |   Band_04 <= 559: Forest (6.0)
|   |   |   |   |   |   |   |   |   Band_04 > 559: Non-Forest (19.0)
|   |   |   |   |   |   |   |   Band_04 > 588: Non-Forest (587.0/6.0)
|   |   |   |   |   |   |   Band_02 > 525
|   |   |   |   |   |   |   |   Band_03 <= 824: Forest (39.0/9.0)
|   |   |   |   |   |   |   |   Band_03 > 824
|   |   |   |   |   |   |   |   |   Band_02 <= 545: Non-Forest (52.0)
|   |   |   |   |   |   |   |   |   Band_02 > 545
|   |   |   |   |   |   |   |   |   |   Band_08 <= 3297: Non-Forest (17.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 3297
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3380: Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3380
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3634: Non-Forest (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 3634: Forest (2.0)
|   |   |   |   |   |   Band_02 > 556
|   |   |   |   |   |   |   Band_02 <= 591
|   |   |   |   |   |   |   |   Band_03 <= 832
|   |   |   |   |   |   |   |   |   Band_08 <= 3101
|   |   |   |   |   |   |   |   |   |   Band_03 <= 816: Forest (8.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 816
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2899: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 2899: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   Band_08 > 3101: Forest (100.0)
|   |   |   |   |   |   |   |   Band_03 > 832
|   |   |   |   |   |   |   |   |   Band_08 <= 3242
|   |   |   |   |   |   |   |   |   |   Band_02 <= 575: Non-Forest (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 575
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 3006: Non-Forest (9.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 3006
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 <= 879
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 693: Non-Forest (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 693: Forest (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_03 > 879: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   Band_08 > 3242
|   |   |   |   |   |   |   |   |   |   Band_02 <= 562: Non-Forest (5.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 562
|   |   |   |   |   |   |   |   |   |   |   Band_03 <= 872: Forest (22.0)
|   |   |   |   |   |   |   |   |   |   |   Band_03 > 872
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 <= 668: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_04 > 668: Forest (8.0/1.0)
|   |   |   |   |   |   |   Band_02 > 591
|   |   |   |   |   |   |   |   Band_02 <= 614
|   |   |   |   |   |   |   |   |   Band_03 <= 847: Forest (108.0)
|   |   |   |   |   |   |   |   |   Band_03 > 847
|   |   |   |   |   |   |   |   |   |   Band_08 <= 3078: Non-Forest (5.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 3078: Forest (27.0/1.0)
|   |   |   |   |   |   |   |   Band_02 > 614: Forest (537.0)
|   |   |   |   Band_04 > 805
|   |   |   |   |   Band_02 <= 632
|   |   |   |   |   |   Band_03 <= 786
|   |   |   |   |   |   |   Band_04 <= 909
|   |   |   |   |   |   |   |   Band_02 <= 507
|   |   |   |   |   |   |   |   |   Band_08 <= 2689
|   |   |   |   |   |   |   |   |   |   Band_08 <= 2245: Non-Forest (8.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 2245
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 816: Non-Forest (3.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 816
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 <= 485: Non-Forest (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_02 > 485: Forest (8.0)
|   |   |   |   |   |   |   |   |   Band_08 > 2689: Non-Forest (45.0/1.0)
|   |   |   |   |   |   |   |   Band_02 > 507
|   |   |   |   |   |   |   |   |   Band_03 <= 758
|   |   |   |   |   |   |   |   |   |   Band_04 <= 839
|   |   |   |   |   |   |   |   |   |   |   Band_02 <= 523: Non-Forest (4.0)
|   |   |   |   |   |   |   |   |   |   |   Band_02 > 523: Forest (4.0)
|   |   |   |   |   |   |   |   |   |   Band_04 > 839: Forest (19.0)
|   |   |   |   |   |   |   |   |   Band_03 > 758
|   |   |   |   |   |   |   |   |   |   Band_02 <= 552
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 881: Non-Forest (9.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 881
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2955
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2629: Forest (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2629: Non-Forest (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2955: Forest (2.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 552
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2065: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 2065: Forest (5.0)
|   |   |   |   |   |   |   Band_04 > 909
|   |   |   |   |   |   |   |   Band_04 <= 986
|   |   |   |   |   |   |   |   |   Band_02 <= 515: Non-Forest (133.0/3.0)
|   |   |   |   |   |   |   |   |   Band_02 > 515
|   |   |   |   |   |   |   |   |   |   Band_08 <= 2411
|   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2304: Non-Forest (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Band_08 > 2304: Forest (6.0)
|   |   |   |   |   |   |   |   |   |   Band_08 > 2411: Non-Forest (9.0)
|   |   |   |   |   |   |   |   Band_04 > 986: Non-Forest (239.0)
|   |   |   |   |   |   Band_03 > 786
|   |   |   |   |   |   |   Band_04 <= 822
|   |   |   |   |   |   |   |   Band_02 <= 542: Non-Forest (106.0/2.0)
|   |   |   |   |   |   |   |   Band_02 > 542: Forest (13.0/1.0)
|   |   |   |   |   |   |   Band_04 > 822
|   |   |   |   |   |   |   |   Band_02 <= 547: Non-Forest (2118.0/15.0)
|   |   |   |   |   |   |   |   Band_02 > 547
|   |   |   |   |   |   |   |   |   Band_04 <= 888
|   |   |   |   |   |   |   |   |   |   Band_02 <= 590: Non-Forest (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 590: Forest (13.0)
|   |   |   |   |   |   |   |   |   Band_04 > 888
|   |   |   |   |   |   |   |   |   |   Band_03 <= 820
|   |   |   |   |   |   |   |   |   |   |   Band_04 <= 1015
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 <= 2197: Non-Forest (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Band_08 > 2197: Forest (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Band_04 > 1015: Non-Forest (18.0)
|   |   |   |   |   |   |   |   |   |   Band_03 > 820: Non-Forest (1250.0/14.0)
|   |   |   |   |   Band_02 > 632
|   |   |   |   |   |   Band_04 <= 1073
|   |   |   |   |   |   |   Band_08 <= 2389: Non-Forest (17.0/1.0)
|   |   |   |   |   |   |   Band_08 > 2389
|   |   |   |   |   |   |   |   Band_04 <= 1021: Forest (288.0)
|   |   |   |   |   |   |   |   Band_04 > 1021
|   |   |   |   |   |   |   |   |   Band_02 <= 660: Non-Forest (2.0)
|   |   |   |   |   |   |   |   |   Band_02 > 660: Forest (15.0)
|   |   |   |   |   |   Band_04 > 1073
|   |   |   |   |   |   |   Band_08 <= 2959: Non-Forest (406.0/3.0)
|   |   |   |   |   |   |   Band_08 > 2959
|   |   |   |   |   |   |   |   Band_03 <= 996: Forest (5.0)
|   |   |   |   |   |   |   |   Band_03 > 996
|   |   |   |   |   |   |   |   |   Band_02 <= 728: Non-Forest (19.0/1.0)
|   |   |   |   |   |   |   |   |   Band_02 > 728
|   |   |   |   |   |   |   |   |   |   Band_02 <= 1408: Forest (11.0)
|   |   |   |   |   |   |   |   |   |   Band_02 > 1408: Non-Forest (3.0)

Number of Leaves  : 	394

Size of the tree : 	787
